.. Rest API documentation master file, created by
   sphinx-quickstart on Mon Sep 23 13:43:04 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Welcome to Rest API's documentation!
====================================

Rest API main
=============

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


Rest API repository Contacts
============================

.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Rest API repository Users
=========================

.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


Rest API routes Auth
====================

.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:


Rest API routes Contacts
========================

.. automodule:: src.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Rest API routes Users
=====================

.. automodule:: src.routes.users
   :members:
   :undoc-members:
   :show-inheritance:


Rest API service Auth
=====================

.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


Rest API service Email
======================

.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:
